#jdbc的配置
spring.datasource.data-username=root
spring.datasource.data-password=mysqladmin 
spring.datasource.url=jdbc:mysql://localhost:3306/gamll?serverTimezone=GMT%2B8
#mybatis的配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#服务器端口号
server.port=8080
#日志级别
logging.level.root=info
