#服务器端口号
server.port=8080
#日志级别
logging.level.root=info
#dubbo的配置
#dubbo中的服务名称
spring.dubbo.application=user-web
#dubbo通信协议的名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=47.98.59.8:2181
#注册中心的通信协议
spring.dubbo.registry.protocol=zookeeper
#dubbo扫描路径
spring.dubbo.base-package=com.auguigu.gmall
#设置comsumer的超时时间,单位是毫秒
spring.dubbo.consumer.timeout=600000
#设置检查服务是否存在
spring.dubbo.consumer.check=false
